# gemini-code-analyzer

./: .gitignore  code_analysis_20251028_113906.json  code_analysis_20251028_115359.json  code_analysis_20251028_155815.json  code_analysis_20251029_163543.json  dependency-reduced-pom.xml  pom.xml
docs/: pdr+kt.txt
src/main/java/: AuthManager.java  CodeAnalyzerServer.java  DatabaseConfig.java  DatabaseManager.java  GeminiCodeAnalyzer.java  JWTUtil.java  User.java
src/main/resources/public/: index.html
